spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1996
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.schemas=university

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kovalchukvladyslav2
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.hiddenmethod.filter.enabled=true