# UniversitySchedule

./: Dockerfile  README.md
universityschedule/: docker-compose.yml  pom.xml
universityschedule/src/main/java/ua/foxminded/javaspring/universityschedule/: ServletInitializer.java
universityschedule/src/main/java/ua/foxminded/javaspring/universityschedule/configuration/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebSecurityConfig.java
universityschedule/src/main/java/ua/foxminded/javaspring/universityschedule/controllers/: ClassroomController.java  CourseController.java  ExceptionController.java  GroupController.java  HomeController.java  LessonController.java  ProfileController.java  StudentController.java  TeacherController.java
universityschedule/src/main/java/ua/foxminded/javaspring/universityschedule/dto/: ClassroomDTO.java  CourseDTO.java  GroupDTO.java  LessonDTO.java  PasswordDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
universityschedule/src/main/java/ua/foxminded/javaspring/universityschedule/entities/: Classroom.java  Course.java  Group.java  Lesson.java  Role.java  Student.java  Teacher.java  User.java
universityschedule/src/main/java/ua/foxminded/javaspring/universityschedule/exceptions/: PasswordNotMatch.java  PasswordNotMatchException.java
universityschedule/src/main/java/ua/foxminded/javaspring/universityschedule/mapper/: CourseMapper.java  CourseMapperImpl.java  LessonMapper.java  StudentMapper.java  StudentMapperImpl.java  TeacherMapper.java
universityschedule/src/main/java/ua/foxminded/javaspring/universityschedule/repositories/: ClassroomRepository.java  CourseRepository.java  GroupRepository.java  LessonRepository.java  StudentRepository.java  TeacherRepository.java
universityschedule/src/main/java/ua/foxminded/javaspring/universityschedule/services/: ClassroomService.java  ClassroomServiceImpl.java  CourseService.java  CourseServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  GroupService.java  GroupServiceImpl.java  LessonService.java  LessonServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
universityschedule/src/main/java/ua/foxminded/javaspring/universityschedule/utils/: CustomUserDetails.java  Event.java  FullCalendarEvent.java  LessonFilter.java  PasswordGenerator.java  PasswordGeneratorImpl.java
universityschedule/src/main/java/ua/foxminded/javaspring/universityschedule/validation/: FilterForLesson.java  UpdateAdminProfile.java
universityschedule/src/main/resources/: application.properties  application.yml
universityschedule/src/main/resources/db/migration/: V1__init.sql  V2__coursesData.sql  V3__groupsData.sql  V4__classroomsData.sql  V5__teachersData.sql  V6__studentsData.sql  V7__lessonsData.sql
universityschedule/src/main/resources/static/: checkPassword.js  datepicker.js  fullCalendar.js  fullCalendarForAdmin.js  fullCalendarForStudent.js  fullCalendarForTeacher.js
universityschedule/src/main/resources/templates/: editPassword.html  editProfile.html  errorPage.html  home.html  lessonInfo.html  login.html  profile.html
universityschedule/src/main/resources/templates/add/: classroom.html  course.html  group.html  lesson.html  student.html  teacher.html
universityschedule/src/main/resources/templates/admin/: home.html  menu.html  profile.html
universityschedule/src/main/resources/templates/admin/add/: classroom.html  course.html  group.html  lesson.html  student.html  teacher.html
universityschedule/src/main/resources/templates/admin/edit/: classroom.html  course.html  group.html  lesson.html  profile.html  student.html  teacher.html
universityschedule/src/main/resources/templates/admin/list/: classrooms.html  courses.html  groups.html  students.html  teachers.html
universityschedule/src/main/resources/templates/edit/: classroom.html  course.html  group.html  lesson.html  student.html  teacher.html
universityschedule/src/main/resources/templates/list/: classrooms.html  courses.html  groups.html  students.html  teachers.html
universityschedule/src/main/resources/templates/student/: editProfile.html  home.html  lessonInfo.html  menu.html  profile.html
universityschedule/src/main/resources/templates/teacher/: editProfile.html  home.html  lessonInfo.html  menu.html  profile.html
universityschedule/src/test/java/ua/foxminded/javaspring/universityschedule/configs/: ServiceTestConfig.java
universityschedule/src/test/java/ua/foxminded/javaspring/universityschedule/controllers/: ClassroomControllerTest.java  CourseControllerTest.java  GroupControllerTest.java  HomeControllerTest.java  LessonControllerTest.java  ProfileControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
(+108 files in other folders)
